spring.datasource.url=jdbc:postgresql://localhost/UserManager
spring.datasource.username=postgres
spring.datasource.password=postgre
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.security.user.name=q
spring.security.user.password=q

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#db.hibernate.hbm2ddl.auto = update
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.devtools.add-properties = false


